<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.android.volley.toolbox.NetworkImageView
    android:id="@+id/thumbnail"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"/>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/body_text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>


    </LinearLayout>
</LinearLayout>
